<!DOCTYPE html>
<html>
<head>
    <title>Inspired Plates Inn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>INSPIRED PLATES INN</h1>
            <h3>&mdash; <a href="index.html">MENU</a> &mdash; <a href="drinks.html"> DRINKS </a> &mdash;</h3>
        </div>
        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5> Milkshakes </h5>
                    <h5 class="price"> 1 Serving </h5>
                </div>
                <p> Please choose what flavour milkshake you would like: </p>
                <br />
                <input type="checkbox" id="toppings1" name="toppings1" value="Cabbage">
                <label for="toppings1"> Bubblegum </label>
                <input type="checkbox" id="toppings2" name="toppings2" value="Onions">
                <label for="toppings2"> Strawberry </label>
                <input type="checkbox" id="toppings3" name="toppings3" value="Leaks">
                <label for="toppings3"> Chocolate </label>
                <input type="checkbox" id="toppings4" name="toppings4" value="Toast">
                <label for="toppings4"> Banana </label>
                <br />
                <input type="text" id="comment-box" placeholder="Have any extra request?">
                <br />
                <button><a href=thankyoudrinks.html>Order</a></button>
            </div>
        </div>
    </div>
</body>
</html>
